<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/logo_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit Item"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/admin_edit_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F0E68C"
        android:hint="Name"
        android:padding="10dp"
        android:textColor="#333333"
        android:textColorHint="#666666"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/admin_edit_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F0E68C"
        android:hint="Price"
        android:padding="10dp"
        android:textColor="#333333"
        android:textColorHint="#666666"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/admin_edit_item_img_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F0E68C"
        android:hint="Image URL"
        android:padding="10dp"
        android:textColor="#333333"
        android:textColorHint="#666666"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/admin_edit_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F0E68C"
        android:hint="Description"
        android:padding="10dp"
        android:textColor="#333333"
        android:textColorHint="#666666"
        android:textSize="18sp" />

    <Button
        android:id="@+id/admin_edit_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#8FBC8F"
        android:padding="10dp"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>