<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Order Complete Text -->
    <TextView
        android:id="@+id/order_complete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Awaiting Payment..."
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Order Summary -->
    <TextView
        android:id="@+id/order_summary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Order Summary:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Order Items -->
    <LinearLayout
        android:id="@+id/order_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Total Price -->
    <TextView
        android:id="@+id/order_total_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Total: Rp 60.000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Estimated Arrival Time -->
    <TextView
        android:id="@+id/estimated_arrival_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estimated Arrival Time: 30 minutes"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Order Complete Image -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/order_complete_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OK"
        android:background="@drawable/gradient"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp"/>
</LinearLayout>