<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/select_payment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Select Payment Method"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Payment Methods -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Payment Method 1 -->
            <RadioGroup
                android:id="@+id/payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/gopay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:drawableEnd="@drawable/gopayimage"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/ovo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:drawableEnd="@drawable/ovo"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/shopeepay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:drawableEnd="@drawable/shopee"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RadioGroup>

            <!-- Select Delivery Location -->
            <!--            <TextView-->
            <!--                android:id="@+id/select_delivery_location"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Select Delivery Location"-->
            <!--                android:textColor="#333333"-->
            <!--                android:textSize="18sp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:padding="10dp"/>-->

            <!-- Map -->
            <!--            <fragment-->
            <!--                android:id="@+id/map"-->
            <!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp"/>-->

        </LinearLayout>

    </ScrollView>

    <!-- Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/gradient"
        android:padding="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Proceed to Payment"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>